/* STUDENT GRADE TRACKER*/


Sname = input("Enter the name of Student: ")
print("Enter English Marks:")
S1 = float(input())
print("Enter Hindi Marks:")
S2 = float(input())
print("Enter Maths Marks:")
S3 = float(input())
Averge = (S1 + S2 + S3)/3
Grade = ""
if (Averge <=100 and Averge >90): 
    Grade = "A"
elif (Averge <=90 and Averge>80):
    Grade = "B"
elif (Averge <=80 and Averge>70):
    Grade = "C"
elif (Averge <=70 and Averge>60):
    Grade = "D"
elif (Averge <=60 and Averge>50):
    Grade = "E"
else :
    Grade = "F"

print("The name of the Student is: " + Sname)
print("English Marks: " + str(S1))
print("Hindi Marks: " + str(S2))
print("Maths Marks: " + str(S3))
print("Average Marks: " + str(Averge))
print("Final Grade: " + Grade)
